<form [formGroup]="myForm" (ngSubmit)="signup()" class="form">
  <div class="wrapper">
    <h2 class="form-title">Formulario de registro</h2>
    <div>
      <label for="nombre">Nombre</label>
      <br />
      <input
        class="form-input"
        type="text"
        placeholder="Nombre"
        formControlName="nombre"
        [ngClass]="{
          error:
            myForm.get('nombre').hasError('required') &&
            myForm.get('nombre').dirty
        }"
      />
      <div>
        <small
          *ngIf="myForm.get('nombre').errors && myForm.get('nombre').dirty"
          [ngClass]="{
            errortext:
              myForm.get('nombre').hasError('required') &&
              myForm.get('nombre').dirty
          }"
        >
          El campo es obligatorio
        </small>
      </div>
      <label for="apellido">Apellido</label>
      <br />
      <input
        class="form-input"
        type="text"
        placeholder="Apellido"
        formControlName="apellido"
        [ngClass]="{
          error:
            myForm.get('apellido').hasError('required') &&
            myForm.get('apellido').dirty
        }"
      />
      <div>
        <small
          *ngIf="myForm.get('apellido').errors && myForm.get('apellido').dirty"
          [ngClass]="{
            errortext:
              myForm.get('apellido').hasError('required') &&
              myForm.get('apellido').dirty
          }"
        >
          El campo es obligatorio
        </small>
      </div>
    </div>
    <div>
      <label for="telefono">Telefono</label>
      <br />
      <input
        class="form-input"
        type="number"
        placeholder="Telefono"
        formControlName="telefono"
      />
    </div>
    <div>
      <label for="email">E-mail</label>
      <br />
      <input
        [ngClass]="{
          error:
            myForm.get('email').hasError('required') &&
            myForm.get('email').dirty
        }"
        class="form-input"
        type="text"
        formControlName="email"
        placeholder="Email"
      />

      <div>
        <small
          *ngIf="myForm.get('email').errors && myForm.get('email').dirty"
          [ngClass]="{
            errortext:
              myForm.get('email').hasError('required') &&
              myForm.get('email').dirty
          }"
        >
          El campo es obligatorio
        </small>
      </div>
    </div>
    <div>
      <label for="password">Contraseña</label>
      <br />
      <input
        [ngClass]="{
          error:
            myForm.get('password').hasError('required') &&
            myForm.get('password').dirty
        }"
        class="form-input"
        type="password"
        placeholder="Contraseña"
        formControlName="password"
      />
      <div
        *ngIf="myForm.get('password').errors && myForm.get('password').dirty"
      >
        <small
          *ngIf="myForm.get('password').hasError('required')"
          [ngClass]="{
            errortext:
              myForm.get('password').hasError('required') &&
              myForm.get('password').dirty
          }"
          >El campo es obligatorio</small
        >
        <small
          [ngClass]="{
            errortext:
              myForm.get('password').hasError('minlength') &&
              myForm.get('password').dirty
          }"
          *ngIf="myForm.get('password').hasError('minlength')"
          >Debe contener al menos 6 caracteres</small
        >
      </div>
    </div>
    <button [disabled]="myForm.invalid" type="submit">Enviar</button>
  </div>
</form>
