/* crear clase success */
.error {
  border: 2px solid #dc3545;
}
.errortext {
  color: #dc3545;
}
input:focus {
  outline: none;
}
.form {
  text-align: center;
  padding: 2em;
}
.wrapper {
  padding: 1em;
  margin: 0em auto;
  max-width: 400px;
  text-align: left;
}
.form-input {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0.5em 1em;
}
.form-title {
  text-align: center;
}
@media (min-width: 600px) {
  .form {
    margin: 0em auto;
    max-width: 600px;
    background-color: #e0e3e3;
  }
}
