/* MOBILE FIRST */

.header {
  background-color: #302d3c;
  padding: 2em;
}
.logo-header {
  max-width: 200px;
}
nav {
  display: flex;
  justify-content: space-evenly;
  color: #ffffff;
}
nav-link {
  transition: 0.5s;
}
.nav-link:hover {
  color: #eb2a41;
  cursor: pointer;
  font-weight: 900;
}
@media (min-width: 600px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .logo-header {
    max-width: 400px;
  }
  .nav {
    font-size: 1.125rem;
    min-width: 400px;
    padding-top: 1.5em;
    display: flex;
    justify-content: space-around;
  }
}
