<form [formGroup]="myForm" (ngSubmit)="login()" class="form">
  <h2 class="form-title">Inicia sesión</h2>
  <div class="wrapper">
    <div>
      <label for="email">E-mail</label>
      <br />
      <input
        [ngClass]="{
          error:
            myForm.get('email').hasError('required') &&
            myForm.get('email').dirty
        }"
        class="form-input"
        type="text"
        formControlName="email"
        placeholder="E-mail"
      />
      <div>
        <small
          *ngIf="myForm.get('email').errors && myForm.get('email').dirty"
          [ngClass]="{
            errortext:
              myForm.get('email').hasError('required') &&
              myForm.get('email').dirty
          }"
        >
          El campo es obligatorio
        </small>
      </div>
    </div>
    <div>
      <label for="password">Contraseña</label>
      <br />
      <input
        placeholder="Contraseña"
        type="password"
        class="form-input"
        formControlName="password"
        [ngClass]="{
          error:
            myForm.get('password').hasError('required') &&
            myForm.get('password').dirty
        }"
      />
      <div
        *ngIf="myForm.get('password').errors && myForm.get('password').dirty"
      >
        <small
          *ngIf="myForm.get('password').hasError('required')"
          [ngClass]="{
            errortext:
              myForm.get('password').hasError('required') &&
              myForm.get('password').dirty
          }"
          >El campo es obligatorio</small
        >
        <small
          [ngClass]="{
            errortext: myForm.get('password').hasError('minlength')
          }"
          *ngIf="myForm.get('password').hasError('minlength')"
          >Debe contener al menos 6 caracteres</small
        >
      </div>
    </div>
    <button [disabled]="myForm.invalid" type="submit">Enviar</button>
  </div>
</form>
